# snet_helpdesk

./: README.md  build.gradle
src/main/java/com/schoolofnet/helpdesk/configs/: CustomSecurityFilter.java  SecurityConfig.java
src/main/java/com/schoolofnet/helpdesk/controllers/: RoleController.java  UserController.java
src/main/java/com/schoolofnet/helpdesk/model/: Role.java  User.java
src/main/java/com/schoolofnet/helpdesk/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/schoolofnet/helpdesk/service/: AuthUserUtil.java  AuthorizationServiceImpl.java  CustomUserPrincipal.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/roles/: create.html  index.html
src/main/resources/templates/users/: create.html  edit.html  index.html
